## webapp
app_dir: /webapps
app_name: tb-presence
app_path: "{{ app_dir }}/{{ app_name }}"

# erlang
erlang_version: "17.4"
erlang_check_version: "17"
erlang_url: "http://www.erlang.org/download/otp_src_{{erlang_version}}.tar.gz" 
erlang_name: "otp_src_{{erlang_version}}"
erlang_tmp_path: "/usr/local/src/{{erlang_name}}"

# nginx
nginx_conf: nginx_app

# influxdb
influxdb:
  version: 0.8.6
  udp: "true"
  udp_port: 9001
  udp_db: devdb

influx_setup:
  user: false
  db_name: devdb
  spaces:
    - {"name": "everything_30d", "retentionPolicy": "30d", "shardDuration": "1d", "regex": "/.*/", "replicationFactor": 1, "split": 1}
    - {"name": "perf", "regex": "/collected_perf\\..*/", "retentionPolicy": "7d", "shardDuration": "10m", "replicationFactor": 1, "split": 1}
    - {"name": "visits_by_day", "regex": "/collected_visits_by_day\\..*/", "retentionPolicy": "365d", "shardDuration": "1d", "replicationFactor": 1, "split": 1}
    - {"name": "visits_by_month", "regex": "/collected_visits_by_month\\..*/", "retentionPolicy": "inf", "shardDuration": "30d", "replicationFactor": 1, "split": 1}
  queries:
    - 'select ip, page_id, browser, browser_version, os, user_id, percentile(dom_time, 95) as dom_time, percentile(load_time, 95) as load_time, percentile(req_time, 95) as req_time, percentile(connect_time, 95) as connect_time, percentile(redirect_time, 95) as redirect_time from perf_load_page group by time(10m) into collected_perf.load_page'
    - 'select * from collected_perf.load_page into collected_perf.load_page.[page_id]'
    - 'select ip, page_id, browser, user_id, browser_version, os, percentile(req_time, 95) as req_time from perf_load_ajax group by time(10m) into collected_perf.load_ajax'
    - 'select * from collected_perf.load_ajax into collected_perf.load_ajax.[page_id]'


deliverly:
  force_clean: false
  node_name: deliver
  cookie: deliver2015
  repo: git://github.com/teachbase/tb-presence.git
  version: master
  release_path: "{{ app_dir }}/deliverly_release"
  bin_path: "{{ app_dir }}/deliverly_release/bin"

tb:
  influx_host: '127.0.0.1'
  influx_port: 9001
  pool_size: 10
  max_overflow: 5
  http_port: 8081
  ws_timeout: 950s

honeybadger_api_key: ''